NODE_ENV=developmnet
PORT=4000
DATABASE_URL=mongodb+srv://course_mate_admin:course_mate_admin@cluster0.szch3sf.mongodb.net/
SUPERTOKEN_CONNECTION_URI=https://st-dev-6a3f9ff1-8e5e-11f0-8a4d-3bc794e99e4f.aws.supertokens.io
SUPERTOKEN_API_KEY=svR9mghszyK3V5VIh0B-WkWxZH